*{
    box-sizing: border-box;
    
  }
  section {
    padding: 5rem 9%;
    position:relative; top:50%;
  }
  header{
    position: fixed;
    top:0; left: 0; right:0;
    background:rgba(18, 18, 18, 0.311);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
  }
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
  }
  
  html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: #fff;
  }
  
  html::-webkit-scrollbar-thumb {
    background: #f046ff;
  }
  
  section {
    padding: 5rem 9%;
  }
   .butt {
    background: linear-gradient(45deg, #f046ff, #9b00e8);
    color: #fff;
    width: 230px;
    border: 4px;
    border-radius: 25px;
    padding: 1.5rem 2.5rem;
    -webkit-box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
  } 
   .butt:hover {
    background: linear-gradient(45deg, #25bfa576, #02f8cf);
  }
   .butt:focus {
    outline: none;
  } 
   .fas {
    position: relative;
    left: 36px;
  } 
  
  
  .butt_out {
    background: transparent;
    color: #fff;
    width: 150px;
    border: 4px solid#fff;
    border-radius: 50px;
    padding: 20px;
    -webkit-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
    
  } 
  .butt_out:hover {
    border: 6px solid#eecbff;
  } 
  .butt_out:focus {
    outline: none;
  }
  
  
  
  .btn {
    margin-top: 1rem;
    display: inline-block;
    border: 0.2rem solid #f046ff;
    color:  #9b00e8;
    cursor: pointer;
    background: none;
    font-size: 1.7rem;
    padding: 1rem 3rem;
  }
  
  .btn:hover {
    color: #fff;
  }
  
  .heading {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color:  #9b00e8;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .header.active {
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 1rem #f046ff;
            box-shadow: 0 0.5rem 1rem #f046ff;
  }
  
  .header .logo {
    margin-right: auto;
    font-size: 3rem;
    color: rgb(0, 238, 255);
    font-weight:bold;
    font-family: "Comic Sans MS";
  }
  .header span {
      color: orangered;
      font-family: "Arial";
  }
  
  
  .header .navbar a {
    margin-left: 2rem;
    font-size: 1.7rem;
    color: black;
  }
  
  .header .navbar a:hover {
    color: rgb(0, 238, 255);
  }
  
  .header .navbar #nav-close {
    font-size: 5rem;
    cursor: pointer;
    color: blue;
    display: none;
  }
  
  .header .icons a,
  .header .icons div {
    font-size: 2.5rem;
    margin-left: 2rem;
    cursor: pointer;
    color: #10221b;
  }
  
  .header .icons a:hover,
  .header .icons div:hover {
    color: #f046ff, #9b00e8;
  }
  
  .header #menu-btn {
    display: none;
  }
  
  .search-form {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 10000;
    -webkit-transform: translateY(-110%);
            transform: translateY(-110%);
  }
  
  .search-form.active {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  
  .search-form #close-search {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    cursor: pointer;
    color: #fff;
    font-size: 6rem;
  }
  
  .search-form #close-search:hover {
    color: #219150;
  }
  
  .search-form form {
    width: 70rem;
    margin: 0 2rem;
    padding-bottom: 2rem;
    border-bottom: 0.2rem solid #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .search-form form input {
    width: 100%;
    font-size: 2rem;
    color: #fff;
    text-transform: none;
    background: none;
    padding-right: 2rem;
  }
  
  .search-form form input::-webkit-input-placeholder {
    color: #aaa;
  }
  
  .search-form form input:-ms-input-placeholder {
    color: #aaa;
  }
  
  .search-form form input::-ms-input-placeholder {
    color: #aaa;
  }
  
  .search-form form input::placeholder {
    color: #aaa;
  }
  
  .search-form form label {
    font-size: 3rem;
    cursor: pointer;
    color: #fff;
  }
  
  .search-form form label:hover {
    color: #219150;
  }
  
  .home {
    padding: 0;
  }
  
  .home .box {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-size: cover !important;
    background-position: center !important;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 2rem 9%;
  }
  
  .home .box.second {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  
  .home .box .content {
    width: 50rem;
  }
  
  .home .box .content span {
    font-size: 4rem;
    color: #10221b;
  }
  
  .home .box .content h3 {
    font-size: 6rem;
    color: #219150;
    padding-top: .5rem;
    text-transform: uppercase;
  }
  
  .home .box .content p {
    line-height: 2;
    color: #10221b;
    font-size: 1.5rem;
    padding: 1rem 0;
  }
  
  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 3rem;
    color: #10221b;
  }
   
span{
    color: orangered;
}
h3{
    color:aqua;
    font-size: xx-large;
    font-family: Comic Sans Ms;
}
  
  body{
    background: white;
    color:#48745d;
    line-height:1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:1rem;
    position:relative; top:50%;
  }
  
  .container{
    max-width:1170px;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
    position:relative; top:50%;
  }
  
  ul{
    list-style: none;
    padding:0;
  }
  
  .brand{
    text-align: center;
    position: relative; bottom:150%;
  }
  
  .brand span{
    color:#fff;
  }
  
  .wrapper{
    box-shadow: 0 0 20px 0;
  }
  
  .wrapper > *{
    padding: 1em;
  }
  
  .company-info{
    background-image: url(https://images.pexels.com/photos/3757144/pexels-photo-3757144.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-size: cover;
    padding: 350%;
  }
  
  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
  }
  
  .contact{
    background:#f9feff;
  }
  
  /* FORM STYLES */
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
  }
  
  .contact form label{
    display:block;
  }
  
  .contact form p{
    margin:0;
  }
  
  .contact form .full{
    grid-column: 1 / 3;
  }
  
  .contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding:1em;
    border:1px solid #c9e6ff;
  }
  
  .contact form button{
    background:linear-gradient(45deg, #f046ff, #9b00e8);;
    border:0;
    text-transform: uppercase;
  }
  
  .contact form button:hover,.contact form button:focus{
    background:linear-gradient(45deg, #f046ff, #9b00e8);
    color:#fff;
    outline:0;
    transition: background-color 2s ease-out;
  }
  
  .alert{
    text-align: center;
    padding:10px;
    background:#79c879;
    color:#fff;
    margin-bottom:10px;
    display:none;
  }
  
  /* LARGE SCREENS */
  @media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > *{
      padding:2em;
    }
  
    .company-info h3, .company-info ul, .brand{
      text-align: left;
    }
  }