<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelmania</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./travel.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a class="logo"> <i ></i><span>T</span>ravelmania</a>

    <nav class="navbar">
        <div id="nav-close" class="fas fa-times"></div>
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#shop">maps</a>
        <a href="#packages">packages</a>
        <a href="#hotels">Hotels</a>
        <a href="book.html">Book Now</a>
        <a href="login.html">Login</a>
       
    </nav>

</header>

<!-- header section ends -->

<!-- search form  -->

<div class="search-form">

    <div id="close-search" class="fas fa-times"></div>

    <form action="">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>
</div>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box" style="background: url(images/pexels-roberto-nickson-2559941.jpg) no-repeat;">
                    <div class="content">
                        <span style="color: #9b00e8">never stop</span>
                        <h3 style="color:#f046ff">exploring</h3>
                        <p style="font-style:italic; color:aqua">"The journey of a thousand miles begins with a single step."<br>“Dare to live the life you’ve always wanted.”<br>So,let begin journey with us and explore .</p>
                    </div>
                </div>
            </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- home section ends -->

<!-- category section starts  -->

<section class="category">

    <h1 class="heading">adventure idea!</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/category-1.jpg" alt="">
            <h3 style="color:#f046ff ">bungee jump</h3>
            <p style="font-style:italic">a sport in which you jump from a high place, for example a bridge, with a thick elastic rope tied round your feet</p>
            <a href="https://en.wikipedia.org/wiki/Bungee_jumping" class="butt" style="position: relative; top: 30px; font-size:small;">read more</a>
        </div>

        <div class="box">
            <img src="images/category-2.jpg" alt="">
            <h3 style="color:#f046ff;">zip lines</h3>
            <p style="font-style:italic">A zipline also referred to as zip line, sypline, zip wire, aerial ropeslide, flying fox, etc. </p>
            <a href="https://www.flyingfox.asia/zipline#:~:text=A%20zipline%20also%20referred%20to,bottom%20of%20an%20inclined%20cable." class="butt" style="position: relative;top: 59px; font-size:small;">read more</a>
        </div>

        <div class="box">
            <img src="images/category-3.jpg" alt="">
            <h3 style="color:#f046ff">Canoeing</h3>
            <p style="font-style:italic">Canoeing is an activity which involves paddling a canoe with a single-bladed paddle. </p>
            <a href="https://www.britannica.com/sports/canoeing" class="butt" style="position: relative;top: 59px; font-size:small;">read more</a>
        </div>

        <div class="box">
            <img src="images/category-4.jpg" alt="">
            <h3 style="color:#f046ff">kayaking</h3>
            <p style="font-style:italic">Kayaking is a sport and recreational activity that people of all ages can enjoy.</p>
            <a href="https://en.wikipedia.org/wiki/Kayaking" class="butt" style="position: relative;top: 59px; font-size:small;">read more</a>
        </div>

    </div>

</section>

<!-- category section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="images/pexels-stacy-1839238.jpg" alt="">
    </div>

    <div class="content">
        <h3 style="color: #9b00e8">About US</h3>
        <p style="font-style:italic">Travelmania is India’s leading online travel booking brand providing range of choice for hotels, flights, trains, bus and cars for travelers. Our core value differentiator is the most trusted user experience, be it in terms of quickest search and booking, fastest payments, settlement or refund processes. Through GoStays, our customers enjoy standardised stay experience at certified hotel properties. </p>
        <br>
        <h2 style="color: #9b00e8">memorable outdoor experiences</h2>
        <p style="font-style:italic">Traveling is a unique experience as it's the best way to unplug from the pushes and pulls of daily life. It helps us to forget about our problems, frustrations, and fears at home. During our journey, we experience life in different ways. We explore new places, cultures, cuisines, traditions, and ways of living.</p>
        <a href="https://followyourhearttours.com/what-is-a-travel-experience/" class="butt" style="position: relative;top: 59px; font-size:small;">read more</a>
    </div>

</section>

<!-- about section ends -->

<!-- shop section starts  -->

<section class="shop" id="shop">

    <h1 class="heading">Google Maps</h1>

    <div>
            <body>
                <center>
                    
                    <div style="background-image: linear-gradient(to right);">
                        <!-- Google Map Copied Code -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.95410697018!2d2.276995212836463!3d48.85883363928723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C%20France!5e0!3m2!1sen!2sin!4v1656314647333!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </center>
            </body>
    </div>
</section>

<!-- shop section ends -->

<!-- packages section starts  -->

<section class="packages" id="packages">

    <h1 class="heading">popular packages</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/pexels-sirinat-inopas-246935.jpg" alt="">
            </div>
            <div class="content">
                <h3 style="color:#f046ff ">Religious Packages</h3>
                <p style="font-style:italic">ndia is home to several holy shrines and religious destinations of different faiths including Sikkism, Christianity, Hinduism, Jainism, Islam, Buddhism and more. Several religions have their roots in India. You can go through the packages catering to religious tours in India and choose the one that best meets your requirements.</p>
                <div class="price" >Rs 40,000-50,000</div>
                <a href="https://www.yatra.com/india-tour-packages/religious-tours" class="butt" style="position: relative; top: 20px;">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/pexels-daniel-torobekov-4961020.jpg" alt="">
            </div>
            <div class="content">
                <h3 style="color:#f046ff ">Wildlife Tours</h3>
                <p style="font-style:italic">India is blessed with a wide range of wildlife. A number of wildlife and bird sanctuaries, national parks, bio-sphere reserves and other such regions are present at opportune locations throughout the country which are frequented by wildlife enthusiasts from India and abroad.</p>
                <div class="price" style="position: relative; top: 20px;">Rs 14000-24000</div>
                <a href="https://www.tourmyindia.com/packages-tour-india/wildlife-tour-packages/" class="butt" style="position: relative; top: 50px;">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/pexels-pixabay-219998.jpg" alt="">
            </div>
            <div class="content">
                <h3 style="color:#f046ff ">Summer Tours</h3>
                <p style="font-style:italic">When you think of Indian summers, what comes to your mind? Scorching heat, sweat and may be even power cuts! Well, we at Yatra want you to simply forget all these and think about something good like holidaying at some of the best summer destinations in the country.
                </p>
                <div class="price" style="position: relative; top: 50px;">Rs 15,000-30,000</div>
                <a href="https://www.tourism-of-india.com/packages-by-theme/summer-tours/" class="butt" style="position: relative; top: 80px;">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/img-4.jpg" alt="">
            </div>
            <div class="content">
                <h3 style="color:#f046ff ">Adventure Tours</h3>
                <p style="font-style:italic">Planning a memorable Adventure starts with choosing an exciting destination that matches your dreamy expectations of an ideal getaway. But settling on a place that both of you will absolutely adore is not easy. So if you are still trying to figure where you should be, you must go through our Adventure Tour Packages. </p>
                <div class="price">Rs 9,000-20,000</div>
                <a href="https://www.adventurenation.com/adventure-tours-in-india" class="butt" style="position: relative; top: 20px;">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/pexels-asad-photo-maldives-1450363.jpg" alt="">
            </div>
            <div class="content">
                <h3 style="color:#f046ff ">Luxury Tours</h3>
                <p style="font-style:italic">Luxury travel is associated with exclusive and unique experiences, as well as more personalized services. When making a purchase, high level travelers first choose the destination and then the on-site service, preferably exclusive boutique hotels followed by international hotels </p>
                <div class="price" style="position: relative;">Rs 24,000-50,000</div>
                <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwi1st-tzdb4AhXDwRYFHTEeBW8YABACGgJ0bA&ae=2&sig=AOD64_1SMBxftLraahYM5WnTTokgaO1JPg&q&adurl&ved=2ahUKEwi1gtitzdb4AhVJhVYBHZIyDmEQ0Qx6BAgEEAE" class="butt" style="position: relative; top: 20px;">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/img-6.jpg" alt="">
            </div>
            <div class="content">
                <h3 style="color:#f046ff ">Holiday Tours</h3>
                <p style="font-style:italic">Holiday like a VIP at Yas Island with this action-packed itinerary curated by none other than Bollywood superstar Ranveer Singh. With our line-up of world-class, award-winning experiences, discover why Yas truly is Khaas!
                    </p>
                <div class="price"style="position: relative; top: 50px;">Rs 20,000-30,000</div>
                <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjn0Oq7zdb4AhX8nUsFHUnsC8MYABAAGgJzZg&ae=2&ggladgrp=6729264765680248385&gglcreat=17430416837611463718&sig=AOD64_1aUNcexQtld60VYzm6lx4FFvSQuQ&q&adurl&ved=2ahUKEwiL5eK7zdb4AhWMnNgFHfO_C-YQ0Qx6BAgGEAM" class="butt" style="position: relative; top: 80px;">explore now</a>
            </div>
        </div>

    </div>

</section>

<!-- packages section ends -->

<!-- reviews section starts  -->

<section class="packages" id="hotels">

    <h1 class="heading">Hotels</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/pexels-mikhail-nilov-9400978.jpg" alt="">
            </div>
            <div class="content">
                <h3 style="color:#f046ff ">Radisson</h3>
                <p style="font-style:italic">Radisson Hotels is an international hotel-chain headquartered in the United States. A division of the Radisson Hotel Group, it operates the brands Radisson .</p>
                <div class="price" style="position: relative; top: 0px;">Rs 40,000-50,000</div>
                <a href="https://www.radissonhotels.com/en-us/" class="butt" style="position: relative; top: 20px;">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/pexels-jimmy-chan-1458457.jpg" alt="">
            </div>
            <div class="content">
                <h3 style="color:#f046ff ">Hyatt Hotels</h3>
                <p style="font-style:italic">Hyatt is a company that was built by family. It's a workplace where coworkers become friends. Every day we care for our guests.</p>
                <div class="price" style="position: relative; top: 20px;">Rs 14000-24000</div>
                <a href="https://www.hyatt.com/" class="butt" style="position: relative; top: 50px;">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/pexels-pixabay-271624.jpg" alt="">
            </div>
            <div class="content">
                <h3 style="color:#f046ff ">Hilton Worldwide</h3>
                <p style="font-style:italic">Hilton Worldwide Holdings Inc., formerly Hilton Hotels Corporation, is an American multinational hospitality company .
                </p>
                <div class="price" style="position: relative; top:20px">Rs 15,000-30,000</div>
                <a href="https://www.hilton.com/en/corporate/" class="butt" style="position: relative; top: 50px;">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/pexels-pixabay-53464.jpg" alt="">
            </div>
            <div class="content">
                <h3 style="color:#f046ff ">Premier Inn</h3>
                <p style="font-style:italic">From booking to bed, we're here to help you rest easy. Whether it's our choice of rooms across 800+ hotels, beds you won't want to leave, our super tasty </p>
                <div class="price">Rs 9,000-20,000</div>
                <a href="https://www.premierinn.com/gb/en/home.html" class="butt" style="position: relative; top: 20px;">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/pexels-donald-tong-189296.jpg" alt="">
            </div>
            <div class="content">
                <h3 style="color:#f046ff ">Marriott International</h3>
                <p style="font-style:italic">Marriott International, Inc. is an American multinational company that operates, franchises, and licenses lodging including hotel, residential, and timeshare properties.  </p>
                <div class="price" style="position: relative;">Rs 24,000-50,000</div>
                <a href="https://www.marriott.com/marriott/aboutmarriott.mi" class="butt" style="position: relative; top: 20px;">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/pexels-amar-saleem-70441.jpg" alt="">
            </div>
            <div class="content">
                <h3 style="color:#f046ff ">Best Western</h3>
                <p style="font-style:italic">Best Western International, Inc. owns the Best Western Hotels & Resorts brand, which it licenses to over 4,700 hotels worldwide. 
                    </p>
                <div class="price"style="position: relative; top: 30px;">Rs 20,000-30,000</div>
                <a href="https://www.bestwestern.com/en_US.html" class="butt" style="position: relative; top: 60px;">explore now</a>
            </div>
        </div>

    </div>

</section>
<section class="book" id="book">
    
    <center>
        <h1 class="heading">Book Now</h1>
        <h3 style="font-size:20px;">For Booking please visit <a href="book.html">Book Now</a></h3>
    </center>
        
    
            
    </section>
    


<!-- blogs section ends -->

<!-- newsletter section  -->



<section class="clients">

    <div class="swiper clients-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide silde"><img src="images/Travelmania.png" alt=""></div>
            <div class="swiper-slide silde"><img src="images/client-logo-2.png" alt=""></div>
            <div class="swiper-slide silde"><img src="images/client-logo-3.png" alt=""></div>
            <div class="swiper-slide silde"><img src="images/client-logo-4.png" alt=""></div>
        </div>
    </div>

</section>

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#shop">maps</a>
            <a href="#packages">packages</a>
            <a href="#hotels">Hotels</a>
            <a href="book.html">Book Now</a>
            <a href="login.html">Login</a>
        </div>

        

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="https://twitter.com/login"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://in.linkedin.com/"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="https://github.com/"> <i class="fab fa-github"></i> github </a>
        </div>

    </div>

    

</section>

<!-- footer section ends -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
</body>
</html>